\frametitle{Iterimi mbi Lista me Indeks}
\protect\hypertarget{iterimi-mbi-lista-me-indeks}{}
\begin{itemize}
\tightlist
\item
  Përdorimi i indeksit për të kryer operacione të caktuara në çdo
  element të listës:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Lista me çmimet e produkteve në treg}
\NormalTok{cmimet }\OperatorTok{=}\NormalTok{ [}\DecValTok{100}\NormalTok{, }\DecValTok{200}\NormalTok{, }\DecValTok{300}\NormalTok{, }\DecValTok{400}\NormalTok{]}

\CommentTok{\# Ulja e çmimit me 10\% për çdo produkt}
\NormalTok{për i në }\BuiltInTok{range}\NormalTok{(}\BuiltInTok{len}\NormalTok{(cmimet)):}
\NormalTok{    cmimet[i] }\OperatorTok{=}\NormalTok{ cmimet[i] }\OperatorTok{*} \FloatTok{0.9}

\CommentTok{\# Çmimet pas uljes}
\BuiltInTok{print}\NormalTok{(cmimet)  }\CommentTok{\# Output: [90, 180, 270, 360]}
\end{Highlighting}
\end{Shaded}
